{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "joi": "^11.1.1",
    "morgan": "^1.8.2",
    "sequelize": "^4.11.0",
    "sqlite3": "^3.1.12"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint": "^4.7.2",
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon src/app.js exec --exuc \"npm run lint && node\"",
    "lint": "eslint **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
